<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
    <item
		android:id="@+id/rate"
		android:title="Rate PlayStore" />
    
	<item
		android:id="@+id/guide"
		android:title="User Guide" />
	
	<item
		android:id="@+id/tips"
		android:title="VPN Tips" />
	
	<item
		android:id="@+id/tips1"
		android:title="ClearData" />

</menu>