<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10.0dip"
        app:cardElevation="16.0dip"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW APP UPDATE AVAILABLE!!"
                    android:textSize="18.0dip"
                    android:textStyle="bold"
                    android:textColor="#00c853"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/happTextView1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Feature"
                    android:textColor="#009688"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/happTextView2"
                    android:layout_marginBottom="15dp"
                    android:textColor="#607d8b" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/happLinearLayout1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version Info"
                        android:textColor="#009688"
                        android:layout_marginLeft="25dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/happTextView3"
                        android:textColor="#607d8b" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100.0"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp">

                    <Button
                        android:textSize="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="UPDATE NOW"
                        android:textColor="#FFFFFFFF"
                        android:layout_alignParentRight="true"
                        android:id="@+id/hdevButton1"
                        android:background="@drawable/button_blue"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>