<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_vertical"
        android:background="?attr/colorPrimary"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_shield_edit"
            app:tint="@color/colorOpposite" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorOpposite"
            android:id="@+id/ctitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="FLY CUSTOM SERVER" />

    </LinearLayout>

    <EditText
        android:id="@+id/sName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Server Name"
        android:singleLine="true" />

    <EditText
        android:id="@+id/sFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="server name (e.g. sg (singapore)"
        android:singleLine="true"
        android:maxLength="2" />

    <EditText
        android:id="@+id/sHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Server IP"
        android:singleLine="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="SSH Port (22)" />

            <EditText
                android:id="@+id/sPort"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSL Port (443)" />

            <EditText
                android:id="@+id/sslPort"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/rHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Remote Proxy"
        android:singleLine="true" />

    <EditText
        android:id="@+id/rPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Proxy Port"
        android:singleLine="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="130dp"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Username" />

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Password" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/spayload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Custom Payload"
        android:singleLine="true" />

    <EditText
        android:id="@+id/sni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:hint="SNI ex: (m.facebook.com)"
        android:singleLine="true" />

    <EditText
        android:id="@+id/usechavKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:hint="Public Key"
        android:singleLine="true" />

    <EditText
        android:id="@+id/usenvKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:hint="NameServer"
        android:singleLine="true" />

    <EditText
        android:id="@+id/usednsKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:hint="DNS (8.8.8.8)"
        android:singleLine="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:text="DIRECT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useDirect" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useInject"
                android:text="PROXY" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useSSL"
                android:text="SSL" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usePayloadSSL"
                android:text="SSL+PAY" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useSSLRp"
                android:text="SSL+RP" />

            <CheckBox
                android:text="SlowDns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useSlow" />

        </LinearLayout>
        
        <Button
            android:id="@+id/generate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Generate Payload"
            style="?android:attr/buttonBarButtonStyle"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>