<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"  >
	

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="60.0dip"
		android:background="@drawable/bg_spinner_light"
		android:layout_marginLeft="15.0dip"
		android:layout_marginTop="10.0dip"
		android:layout_marginRight="15.0dip"
		android:layout_marginBottom="15.0dip">

		<LinearLayout
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:id="@+id/serverListLayout"
			android:padding="10.0dip"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0">

			<ImageView
				android:id="@+id/imageIconSpinner"
				android:layout_width="40.0dip"
				android:layout_height="35.0dip"
				android:layout_marginLeft="10.0dip"
				android:src="@drawable/icons"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="200.0dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15.0dip">

				<TextView
					android:textAppearance="?android:textAppearanceMedium"
					android:textSize="14.0sp"
					android:textStyle="bold"
					android:textColor="@color/spinnertext"
					android:id="@+id/imageNameSpinner"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:alpha="1.0"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:gravity="center"
					android:textColor="@color/spinnertext"
                    android:id="@+id/infoSpinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"/>

			</LinearLayout>
            
           
            
           <ImageView
                android:src="@drawable/free"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:visibility="gone"
                android:id="@+id/free"
				android:layout_weight="1"/>

           <ImageView
                android:src="@drawable/vip"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:visibility="gone"
                android:id="@+id/vip"
				android:layout_weight="1"/>
            
            
		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

