<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sweet="http://schemas.android.com/apk/res-auto"
	xmlns:aapt="http://schemas.android.com/aapt"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:id="@+id/ok"
	android:padding="10dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/itemImage"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:src="@drawable/icons"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp">

		<LinearLayout
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:textSize="13sp"
				android:textStyle="bold"
				android:id="@+id/itemName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:textColor="@color/colorText"/>

			<TextView
				android:id="@+id/textExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="visible" />

		</LinearLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="10sp"
				android:textStyle="bold"
				android:textColor="@color/colorOpposite"
				android:gravity="center"
				android:id="@+id/info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

